# FootballProject

./: .gitignore  FootballProject.rar  pom.xml
.github/workflows/: maven.yml
Iteration5/code/src/: ID3.py  knn_model.py  svm.py
Iteration5/report/: סקירת ספרות קבוצה 2.docx
Test/: AdminTest.java
Test/businessLayer/Team/: TestTeam.java
Test/businessLayer/Tournament/: ARankingPolicyTest.java  SingleClassicMatchPolicyTest.java  TestSingleClassicMatchPolicy.java
Test/businessLayer/Tournament/Match/: EventRecordTest.java  TestMatch.java
Test/businessLayer/Utilities/: PageTest.java
Test/businessLayer/userTypes/: TestSystemController.java
Test/businessLayer/userTypes/Administration/: AdminTest.java  AssociationRepresentativeTest.java  CoachTest.java  PlayerTest.java  RefereeTest.java  TeamManagerTest.java  TeamOwnerTest.java  TestAdmin.java  TestAssociationRepresentative.java  TestTeamOwner.java
Test/businessLayer/userTypes/viewers/: TestFan.java
Test/dataLayer/: DataBaseValues.java
Test/serviceLayer/: SystemControllerTest.java  TestSystemController.java
Test/serviceLayer/userTypes/Administration/: AdminTest.java
Test/serviceLayer/userTypes/viewers/: TestFan.java
resources/: AR.fxml  Login.fxml  Referee.fxml  TeamOwner.fxml  sample.fxml
resources/css/: login.css  style.css
resources/fxml/: AR.fxml  Admin.fxml  Coach.fxml  Fan.fxml  Guest.fxml  Login.fxml  Player.fxml  Referee.fxml  TeamManager.fxml  TeamOwner.fxml
src/: Admin.java  AlertSystem.java  AssociationRepresentative.java  Coach.java  Event.java  EventRecord.java  EventType.java  Fan.java  FinancialMonitoring.java  Guest.java  League.java  LeagueController.java  LeaguesController.java  LoggingSystem.java  Match.java  MatchingPolicy.java  Player.java  RankingPolicy.java  RecommendationSystem.java  Referee.java  Season.java  Stadium.java  Subscriber.java  SystemController.java  Team.java  TeamManager.java  TeamOwner.java  main.java
src/businessLayer/Team/: Team.java  TeamController.java
src/businessLayer/Tournament/: AMatchPolicy.java  ARankingPolicy.java  ClassicMatchPolicy.java  League.java  LeagueController.java  MatchingPolicy.java  RankingPolicy.java  Season.java  SingleMatchPolicy.java
src/businessLayer/Tournament/Match/: Event.java  EventRecord.java  Foul.java  Goal.java  Injury.java  Match.java  MatchController.java  Offside.java  RedCard.java  Stadium.java  Substitue.java  Substitute.java  YellowCard.java  redCard.java  yellowCard.java
src/businessLayer/Utilities/: Complaint.java  Page.java
src/businessLayer/Utilities/Financial/: FinancialMonitoring.java
src/businessLayer/Utilities/alertSystem/: AlertSystem.java
src/businessLayer/Utilities/logSystem/: LoggingSystem.java
src/businessLayer/Utilities/recommendationSystem/: RecommendationSystem.java
src/businessLayer/userTypes/: Subscriber.java  SystemController.java
src/businessLayer/userTypes/Administration/: Admin.java  AssociationRepresentative.java  Coach.java  OwnerEligible.java  Permissions.java  Player.java  Referee.java  TeamManager.java  TeamOwner.java
src/businessLayer/userTypes/viewers/: Fan.java  Guest.java
src/dataLayer/: DB_Inter.java  DemoDB.java
src/main/java/: main.java
src/main/java/businessLayer/Exceptions/: AlreadyExistException.java  MissingInputException.java  NotApprovedException.java  NotFoundInDbException.java  notApprovedExeption.java
src/main/java/businessLayer/Team/: Team.java  TeamController.java
src/main/java/businessLayer/Tournament/: AMatchPolicy.java  ARankingPolicy.java  ClassicMatchPolicy.java  League.java  LeagueController.java  MatchingPolicy.java  Season.java  SingleMatchPolicy.java
src/main/java/businessLayer/Utilities/: Complaint.java  HasPage.java  Page.java
src/main/java/businessLayer/userTypes/: Subscriber.java  SystemController.java
src/main/java/dataLayer/: ComplaintsDB.java  DBEvents.java  DBHandler.java  DBLeagues.java  DBMatch.java  DBSeasons.java  DBUnconfirmedTeams.java  DB_Inter.java  DataBaseValues2.java  DemoDB.java  EventRecordDB.java  MATCHENUM.java  NOTIFICATIONENUMS.java  NOTIFICATIONUPDATES.java  PAGEUPDATES.java  SEASONENUM.java  SUBSCRIBERSUPDATES.java  StadiumDB.java  SubscriberDB.java  TEAMOBJECTS.java  TEAMUPDATES.java  TeamDB.java  UserTypes.java  ValidJava9EnumConstantsGenerator.java  notificationDB.java  pageDB.java
src/main/java/dataLayer/Tables/: DefaultCatalog.java  Demodb.java  Indexes.java  Keys.java  Localsoccer.java  Tables.java  Testdb3.java
src/main/java/presentationLayer/: ARController.java  AdminController.java  CoachController.java  Controller.java  ControllerInterface.java  FanController.java  GuestController.java  LoginController.java  Main.java  PlayerController.java  RefereeController.java  TeamManagerController.java  TeamOwnerController.java
src/main/java/serviceLayer/: LeagueService.java  MatchService.java  SystemService.java  TeamService.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: Admin.fxml  Login.fxml
src/serviceLayer/: LeagueController.java  LeagueService.java  MatchController.java  MatchService.java  SystemController.java  SystemService.java  TeamController.java  TeamService.java
src/serviceLayer/userTypes/: Subscriber.java
src/serviceLayer/userTypes/Administration/: Admin.java  AssociationRepresentative.java  Coach.java  Player.java  Referee.java  TeamManager.java  TeamOwner.java
src/serviceLayer/userTypes/viewers/: Fan.java  Guest.java
src/test/java/dataLayer/: ComplaintsDBTest.java  DBEventsTest.java  DBHandlerTest.java  DBLeaguesTest.java  DBMatchTest.java  DBSeasonsTest.java  DBUnconfirmedTeamsTest.java  DataBaseValues.java  StadiumDBTest.java  TeamDBTest.java
submission/: דוח גרסה - איטרציה 2.docx  הכנה לפרויקט חלק א' - קבוצה 2.docx
submission/PiTest/: index.html  mutations.xml
submission/PiTest/businessLayer.userTypes/: Subscriber.java.html  SystemController.java.html
submission/PiTest/businessLayer.userTypes.Administration/: Admin.java.html  Player.java.html
submission/PiTest/businessLayer.userTypes.viewers/: index.html
(+144 files in other folders)
