<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="666.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.ARController">
   <top>
      <HBox id="actions" prefHeight="52.0" prefWidth="1088.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchApprove" prefHeight="36.0" prefWidth="130.0" text="Approve Teams" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <MenuButton mnemonicParsing="false" prefHeight="32.0" prefWidth="110.0" text="Policy Settings">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchLeaguePane" text="Create League" />
                <MenuItem mnemonicParsing="false" onAction="#switchSeasonPane" text="Create Season" />
                  <MenuItem mnemonicParsing="false" onAction="#switchAddTeamPane" text="Add Teams to Season" />
                  <MenuItem mnemonicParsing="false" onAction="#switchActivatePolicyPane" text="Activate Match Policy" />
              </items>
            </MenuButton>
            <Label fx:id="userLable" alignment="TOP_CENTER" centerShape="false" contentDisplay="RIGHT" focusTraversable="false" prefHeight="17.0" prefWidth="197.0" text="Welcome &lt;username&gt;" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="600.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox id="notifications" alignment="CENTER" prefHeight="623.0" prefWidth="244.0">
         <children>
            <Label disable="true" text="&lt;No new notifications&gt;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="614.0" prefWidth="771.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="61.0" prefWidth="922.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="titleL">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="addTeamsPane" prefHeight="550.0" prefWidth="620.0" visible="false">
                     <children>
                        <Spinner fx:id="leagueTeamsSpinner" layoutX="406.0" layoutY="65.0" prefHeight="31.0" prefWidth="136.0" />
                        <Spinner fx:id="seasonTeamsSpinner" layoutX="406.0" layoutY="142.0" prefHeight="31.0" prefWidth="136.0" />
                        <ListView fx:id="addTeamsViewL" layoutX="14.0" layoutY="46.0" prefHeight="191.0" prefWidth="359.0" />
                        <Button layoutX="406.0" layoutY="206.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="submit" />
                        <Label layoutX="441.0" layoutY="121.0" text="Season ID" />
                        <Label layoutX="441.0" layoutY="46.0" text="League ID" />
                     </children></Pane>
                  <Pane fx:id="activatePolicyPane" prefHeight="550.0" prefWidth="620.0" visible="false">
                     <children>
                        <Label layoutX="77.0" layoutY="70.0" text="League ID" />
                        <Label layoutX="277.0" layoutY="70.0" text="Season ID" />
                        <Button layoutX="452.0" layoutY="89.0" mnemonicParsing="false" text="submit" />
                        <Spinner fx:id="seasonActiveSpinner" layoutX="242.0" layoutY="89.0" prefHeight="31.0" prefWidth="136.0" />
                        <Spinner fx:id="leagueActiveSpinner" layoutX="42.0" layoutY="89.0" prefHeight="31.0" prefWidth="136.0" />
                     </children></Pane>
                  <Pane fx:id="approveTeamPane" layoutX="1.0" prefHeight="553.0" prefWidth="620.0" visible="false">
                     <children>
                        <Button layoutX="43.0" layoutY="243.0" mnemonicParsing="false" onAction="#clickApprove" text="Approve Teams" />
                        <ListView fx:id="teamsViewL" layoutX="43.0" layoutY="24.0" prefHeight="200.0" prefWidth="547.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="createSeasonPane" prefHeight="554.0" prefWidth="923.0" visible="false">
                     <children>
                        <DatePicker fx:id="endingDate" layoutX="598.0" layoutY="51.0" prefHeight="31.0" prefWidth="135.0" promptText="ending date" />
                        <DatePicker fx:id="startingDate" layoutX="416.0" layoutY="51.0" prefHeight="31.0" prefWidth="148.0" promptText="starting date" />
                        <ComboBox fx:id="leagueCombo" layoutX="14.0" layoutY="51.0" prefHeight="31.0" prefWidth="201.0" promptText="Choose League" />
                        <Spinner fx:id="winSpinner" layoutX="253.0" layoutY="143.0" prefHeight="31.0" prefWidth="123.0" />
                        <Spinner fx:id="loseSpinner" layoutX="422.0" layoutY="143.0" prefHeight="31.0" prefWidth="136.0" />
                        <Spinner fx:id="tieSpinner" layoutX="600.0" layoutY="143.0" prefHeight="31.0" prefWidth="130.0" />
                        <Pane prefHeight="543.0" prefWidth="718.0" visible="false" />
                        <Spinner fx:id="seasonSpinner" layoutX="249.0" layoutY="51.0" prefHeight="31.0" prefWidth="128.0" />
                        <Label layoutX="281.0" layoutY="23.0" text="Season ID" />
                        <Label layoutX="262.0" layoutY="115.0" text="Win score policy" />
                        <Label layoutX="429.0" layoutY="115.0" text="Lose score policy" />
                        <Label layoutX="610.0" layoutY="115.0" text="Tie score policy" />
                        <Label layoutX="121.0" layoutY="48.0" />
                        <ComboBox fx:id="policyCombo" layoutX="14.0" layoutY="143.0" prefHeight="31.0" prefWidth="202.0" promptText="Choose Match Policy" />
                        <Label layoutX="440.0" layoutY="22.0" text="Starting Date" />
                        <Label layoutX="615.0" layoutY="23.0" text="Ending Date" />
                        <Button layoutX="14.0" layoutY="221.0" mnemonicParsing="false" onAction="#createSeason" prefHeight="31.0" prefWidth="104.0" text="Create season" />
                     </children>
                  </Pane>
                  <Pane fx:id="createLeaguePane" prefHeight="552.0" prefWidth="930.0" visible="false">
                  <children>
                     <Button layoutX="129.0" layoutY="14.0" mnemonicParsing="false" onAction="#createLeague" text="Create League" />
                     <TextField fx:id="leagueIdField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="107.0" promptText="League Name" />
                  </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
