<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootTest" prefHeight="693.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.LoginController">
   <center>
      <Pane prefHeight="693.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameL" layoutX="93.0" layoutY="288.0" prefHeight="25.0" prefWidth="170.0">
               <effect>
                  <ColorAdjust />
               </effect></TextField>
            <PasswordField fx:id="passwordL" layoutX="94.0" layoutY="365.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="93.0" layoutY="271.0" text="Username" />
            <Label layoutX="93.0" layoutY="348.0" text="Password" />
            <Label layoutX="141.0" layoutY="202.0" text="Login">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="loginB" layoutX="151.0" layoutY="421.0" mnemonicParsing="false" onAction="#loginClick" text="Submit" />
         </children>
      </Pane>
   </center>
</BorderPane>
