<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="666.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.RefereeController">
    <top>
        <HBox id="actions" prefHeight="52.0" prefWidth="1100.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="295.0" text="View Assigned games " textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="305.0" text="Game Management ">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchFoulPane" text="Report Foul" />
                <MenuItem mnemonicParsing="false" onAction="#switchGoalPane" text="Report Goal" />
                  <MenuItem mnemonicParsing="false" onAction="#switchInjuryPane" text="Report Injury" />
                  <MenuItem mnemonicParsing="false" onAction="#switchOffsidePane" text="Report Offside" />
                  <MenuItem mnemonicParsing="false" onAction="#switchRedCardPane" text="Report Red Card" />
                  <MenuItem mnemonicParsing="false" onAction="#switchYellowCardPane" text="Report Yellow Card" />
                  <MenuItem mnemonicParsing="false" text="Report Substitution" />
              </items>
            </MenuButton>
                <Label alignment="TOP_CENTER" centerShape="false" contentDisplay="RIGHT" focusTraversable="false" prefHeight="21.0" prefWidth="296.0" text="Welcome" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="700.0" right="50.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
            <Label fx:id="userLabel" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="358.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="614.0" prefWidth="771.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="61.0" prefWidth="922.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="titleL">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="50.0" top="10.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="foulPane" prefHeight="550.0" prefWidth="800.0" visible="false">
                     <children>
                        <TextField fx:id="timeFoul" layoutX="46.0" layoutY="62.0" prefHeight="31.0" prefWidth="90.0" />
                        <TextField fx:id="aFoulPlayer" layoutX="186.0" layoutY="62.0" prefHeight="31.0" prefWidth="90.0" />
                        <TextField fx:id="iFoulPlayer" layoutX="46.0" layoutY="149.0" prefHeight="31.0" prefWidth="90.0" />
                        <Spinner fx:id="seasonFoulSpinner" layoutX="186.0" layoutY="149.0" prefHeight="31.0" prefWidth="90.0" />
                        <Button layoutX="46.0" layoutY="215.0" mnemonicParsing="false" onAction="#reportFoul" prefHeight="31.0" prefWidth="92.0" text="Submit" />
                        <Label layoutX="74.0" layoutY="34.0" text="Time:" />
                        <Label layoutX="167.0" layoutY="34.0" text="The Attacker Player:" />
                        <Label layoutX="45.0" layoutY="118.0" text="Injured Player:" />
                        <Label layoutX="197.0" layoutY="118.0" text="Season ID:" />
                     </children></Pane>
                  <Pane fx:id="goalPane" prefHeight="550.0" prefWidth="620.0" visible="false">
                     <children>
                        <TextField fx:id="timeGoal" layoutX="77.0" layoutY="99.0" prefHeight="31.0" prefWidth="112.0" />
                        <TextField fx:id="playerAssisted" layoutX="438.0" layoutY="99.0" prefHeight="31.0" prefWidth="108.0" />
                        <TextField fx:id="playerGoal" layoutX="255.0" layoutY="99.0" prefHeight="31.0" prefWidth="109.0" />
                        <CheckBox fx:id="isOwnGoal" layoutX="256.0" layoutY="178.0" mnemonicParsing="false" text="Is Own Goal" />
                        <Label layoutX="109.0" layoutY="78.0" text="Time:" />
                        <Label layoutX="271.0" layoutY="78.0" text="Player Goal:" />
                        <Label layoutX="446.0" layoutY="78.0" text="Player Assisted:" />
                        <Spinner fx:id="seasonGoalId" layoutX="74.0" layoutY="173.0" prefHeight="31.0" prefWidth="119.0" />
                        <Label layoutX="101.0" layoutY="152.0" text="Season ID" />
                        <Button layoutX="464.0" layoutY="173.0" mnemonicParsing="false" text="Submit" />
                     </children></Pane>
                  <Pane fx:id="injuryPane" prefHeight="550.0" prefWidth="920.0" visible="false">
                     <children>
                        <TextField fx:id="timeInjury" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <TextField fx:id="playerInjured" layoutX="266.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Spinner fx:id="seasonInjuryId" layoutX="473.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Button layoutX="283.0" layoutY="203.0" mnemonicParsing="false" text="Submit" />
                        <Label layoutX="493.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="269.0" layoutY="100.0" text="Player Injured:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children></Pane>
                  <Pane fx:id="offsidePane" prefHeight="550.0" prefWidth="920.0" visible="false">
                     <children>
                        <TextField fx:id="timeOffside" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <TextField fx:id="playerOffside" layoutX="266.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Spinner fx:id="seasonOffsideId" layoutX="473.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Button layoutX="283.0" layoutY="203.0" mnemonicParsing="false" text="Submit" />
                        <Label layoutX="493.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="269.0" layoutY="100.0" text="Player Offside:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children>
                  </Pane>
                  <Pane fx:id="redCardPane" layoutY="-2.0" prefHeight="562.0" prefWidth="930.0" visible="false">
                     <children>
                        <TextField fx:id="timeRed" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <TextField fx:id="playerRed" layoutX="266.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Spinner fx:id="seasonRedId" layoutX="473.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Button layoutX="283.0" layoutY="203.0" mnemonicParsing="false" text="Submit" />
                        <Label layoutX="493.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="252.0" layoutY="100.0" text="Red Card To Player:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children>
                  </Pane>
                  <Pane fx:id="yellowCardPane" layoutX="-2.0" layoutY="-2.0" prefHeight="572.0" prefWidth="942.0" visible="false">
                     <children>
                        <TextField fx:id="timeYellow" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <TextField fx:id="playerYellow" layoutX="266.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Spinner fx:id="seasonYellowId" layoutX="473.0" layoutY="131.0" prefHeight="31.0" prefWidth="100.0" />
                        <Button layoutX="283.0" layoutY="203.0" mnemonicParsing="false" text="Submit" />
                        <Label layoutX="493.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="243.0" layoutY="100.0" text="Yellow Card To Player:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children>
                  </Pane>
                  <Pane fx:id="substitutionPane" prefHeight="550.0" prefWidth="620.0" visible="false" />
               </children></Pane>
            </center>
         <left>
              <VBox id="notifications" alignment="CENTER" prefHeight="623.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                  <children>
                      <Label disable="true" text="&lt;No new notifications&gt;">
                          <font>
                              <Font name="System Italic" size="12.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
         </left>
        </BorderPane>
    </center>
</BorderPane>
