<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="666.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.RefereeController">
    <top>
        <HBox id="actions" prefHeight="52.0" prefWidth="1100.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="295.0" text="View Assigned games " textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="305.0" text="Game Management ">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchFoulPane" text="Report Foul" />
                <MenuItem mnemonicParsing="false" onAction="#switchGoalPane" text="Report Goal" />
                  <MenuItem mnemonicParsing="false" onAction="#switchInjuryPane" text="Report Injury" />
                  <MenuItem mnemonicParsing="false" onAction="#switchOffsidePane" text="Report Offside" />
                  <MenuItem mnemonicParsing="false" onAction="#switchRedCardPane" text="Report Red Card" />
                  <MenuItem mnemonicParsing="false" onAction="#switchYellowCardPane" text="Report Yellow Card" />
                  <MenuItem mnemonicParsing="false" text="Report Substitution" />
              </items>
            </MenuButton>
                <Label alignment="TOP_CENTER" centerShape="false" contentDisplay="RIGHT" focusTraversable="false" prefHeight="21.0" prefWidth="296.0" text="Welcome" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="700.0" right="50.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
            <Label fx:id="userLabel" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="358.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="614.0" prefWidth="771.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="61.0" prefWidth="922.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="titleL">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="50.0" top="10.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="foulPane" prefHeight="550.0" prefWidth="800.0" visible="false">
                     <children>
                        <TextField fx:id="timeFoul" layoutX="46.0" layoutY="62.0" prefHeight="31.0" prefWidth="90.0" />
                        <ComboBox fx:id="aFoulPlayer" layoutX="187.0" layoutY="149.0" prefHeight="31.0" prefWidth="171.0" promptText="Attacker Player" visible="false" />
                        <ComboBox fx:id="iFoulPlayer" layoutX="25.0" layoutY="149.0" prefHeight="31.0" prefWidth="147.0" promptText="Injured Player" visible="false" />
                        <ComboBox fx:id="matchFoul" layoutX="184.0" layoutY="62.0" onAction="#fillPlayerFoul" prefHeight="31.0" prefWidth="161.0" promptText="choose match" />
                        <Button layoutX="46.0" layoutY="215.0" mnemonicParsing="false" onAction="#reportFoul" prefHeight="31.0" prefWidth="92.0" text="Submit" />
                        <Label layoutX="74.0" layoutY="34.0" text="Time:" />
                        <Label layoutX="197.0" layoutY="34.0" text="Match ID:" />
                        <Label layoutX="52.0" layoutY="128.0" text="Injured Player:" />
                        <Label layoutX="218.0" layoutY="128.0" text="Attacker Player:" />
                     </children></Pane>
                  <Pane fx:id="goalPane" prefHeight="550.0" prefWidth="620.0" visible="false">
                     <children>
                        <TextField fx:id="timeGoal" layoutX="45.0" layoutY="99.0" prefHeight="31.0" prefWidth="144.0" />
                        <ComboBox fx:id="playerGoal" layoutX="217.0" layoutY="99.0" prefHeight="31.0" prefWidth="186.0" promptText="choose player Goal" visible="false" />
                        <ComboBox fx:id="playerAssisted" layoutX="438.0" layoutY="99.0" prefHeight="31.0" prefWidth="180.0" promptText="choose player Assisted" visible="false" />
                        <CheckBox fx:id="isOwnGoal" layoutX="256.0" layoutY="178.0" mnemonicParsing="false" text="Is Own Goal" visible="false" />
                        <Label layoutX="109.0" layoutY="78.0" text="Time:" />
                        <ComboBox fx:id="matchGoalId" layoutX="44.0" layoutY="173.0" onAction="#fillPlayerGoal" prefHeight="31.0" prefWidth="149.0" promptText="choose match" />
                        <Label layoutX="101.0" layoutY="152.0" text="Match ID" />
                        <Button layoutX="85.0" layoutY="229.0" mnemonicParsing="false" onAction="#reportGoal" text="Submit" />
                        <Label layoutX="286.0" layoutY="78.0" text="Player Goal:" />
                        <Label layoutX="481.0" layoutY="68.0" text="Player Assisted" />
                     </children></Pane>
                  <Pane fx:id="injuryPane" layoutX="-12.0" layoutY="14.0" prefHeight="550.0" prefWidth="920.0" visible="false">
                     <children>
                        <TextField fx:id="timeInjury" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <ComboBox fx:id="playerInjured" layoutX="430.0" layoutY="131.0" prefHeight="31.0" prefWidth="145.0" promptText="Player Injured" visible="false" />
                        <ComboBox fx:id="matchInjuryId" layoutX="197.0" layoutY="131.0" onAction="#fillPlayerInjury" prefHeight="31.0" prefWidth="169.0" promptText="Choose Match" />
                        <Button layoutX="283.0" layoutY="203.0" mnemonicParsing="false" onAction="#reportInjury" text="Submit" />
                        <Label layoutX="250.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="456.0" layoutY="100.0" text="Player Injured:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children></Pane>
                  <Pane fx:id="offsidePane" prefHeight="550.0" prefWidth="920.0" visible="false">
                     <children>
                        <TextField fx:id="timeOffside" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <ComboBox fx:id="playerOffside" layoutX="401.0" layoutY="131.0" prefHeight="31.0" prefWidth="174.0" promptText="Player Offsided" visible="false" />
                        <ComboBox fx:id="matchOffsideId" layoutX="204.0" layoutY="131.0" onAction="#fillPlayerOffside" prefHeight="31.0" prefWidth="162.0" promptText="Choose Match" />
                        <Button layoutX="249.0" layoutY="194.0" mnemonicParsing="false" onAction="#reportOffside" text="Submit" />
                        <Label layoutX="251.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="441.0" layoutY="100.0" text="Player Offside:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children>
                  </Pane>
                  <Pane fx:id="redCardPane" layoutY="-2.0" prefHeight="562.0" prefWidth="930.0" visible="false">
                     <children>
                        <TextField fx:id="timeRed" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <ComboBox fx:id="matchRedId" layoutX="204.0" layoutY="131.0" onAction="#fillPlayerRedCard" prefHeight="31.0" prefWidth="164.0" promptText="Choose Match" />
                        <ComboBox fx:id="playerRed" layoutX="419.0" layoutY="131.0" prefHeight="31.0" prefWidth="156.0" promptText="Choose Player" visible="false" />
                        <Button layoutX="283.0" layoutY="203.0" mnemonicParsing="false" onAction="#reportRedCard" text="Submit" />
                        <Label layoutX="251.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="433.0" layoutY="100.0" text="Red Card To Player:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children>
                  </Pane>
                  <Pane fx:id="yellowCardPane" layoutX="-2.0" layoutY="-2.0" prefHeight="572.0" prefWidth="942.0">
                     <children>
                        <TextField fx:id="timeYellow" layoutX="34.0" layoutY="131.0" prefHeight="31.0" prefWidth="101.0" />
                        <ComboBox fx:id="playerYellow" layoutX="415.0" layoutY="131.0" prefHeight="31.0" prefWidth="160.0" promptText="Choose Player" visible="false" />
                        <ComboBox fx:id="matchYellowId" layoutX="218.0" layoutY="131.0" onAction="#fillPlayerYellowCard" prefHeight="31.0" prefWidth="157.0" promptText="Choose Match" />
                        <Button layoutX="263.0" layoutY="201.0" mnemonicParsing="false" onAction="#reportYellowCard" text="Submit" />
                        <Label layoutX="265.0" layoutY="100.0" text="Match ID:" />
                        <Label layoutX="422.0" layoutY="100.0" text="Yellow Card To Player:" />
                        <Label layoutX="67.0" layoutY="100.0" text="Time:" />
                     </children>
                  </Pane>
                  <Pane fx:id="substitutionPane" prefHeight="550.0" prefWidth="620.0" visible="false" />
               </children></Pane>
            </center>
         <left>
              <VBox id="notifications" alignment="CENTER" prefHeight="623.0" prefWidth="244.0" BorderPane.alignment="CENTER">
                  <children>
                      <Label disable="true" text="&lt;No new notifications&gt;">
                          <font>
                              <Font name="System Italic" size="12.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
         </left>
        </BorderPane>
    </center>
</BorderPane>
