<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="666.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.TeamOwnerController">
   <top>
      <HBox id="actions" prefHeight="52.0" prefWidth="1166.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Add New Team" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" text="Button">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox id="notifications" alignment="CENTER" prefHeight="623.0" prefWidth="244.0">
         <children>
            <Label disable="true" text="&lt;No new notifications&gt;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="61.0" prefWidth="922.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Add new team">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" top="10.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
