<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="666.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.TeamManagerController">
    <top>
        <HBox id="actions" prefHeight="52.0" prefWidth="1088.0" spacing="10.0">
            <children>
                <Label id="userName" fx:id="userLable" alignment="TOP_CENTER" centerShape="false" contentDisplay="RIGHT" focusTraversable="false" minWidth="173.0" prefHeight="21.0" prefWidth="173.0" text="Welcome &lt;username&gt;" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="650.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
                <Button minHeight="30.0" minWidth="65.0" mnemonicParsing="false" onAction="#logoutB" prefHeight="30.0" prefWidth="74.0" text="Logout">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin></Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="614.0" prefWidth="771.0" BorderPane.alignment="CENTER">
            <top>
                <HBox id="titlePane" prefHeight="61.0" prefWidth="922.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="titleL">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="50.0" top="10.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
            <left>
                <ScrollPane prefHeight="652.0" prefWidth="235.0">
                    <content>
                        <Accordion fx:id="notificationsPane" prefHeight="259.0" prefWidth="236.0">
                            <panes>
                                <TitledPane animated="false" text="untitled 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="untitled 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="14.0" layoutY="6.0" text="Label" />
                                            </children></AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" prefHeight="106.0" prefWidth="236.0" text="untitled 3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </content>
                </ScrollPane>
            </left>
        </BorderPane>
    </center>
</BorderPane>
